{
  "name": "azur",
  "version": "0.0.6",
  "description": "Azure Web App Deployment Automation",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel ./src --source-maps --out-dir ./dist",
    "clean": "rimraf \"dist/*\" \"!dist/.gitignore\" \"!dist/.npmignore\"",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags",
    "start": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run clean && babel ./src --source-maps --watch --out-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhardy/azur.git"
  },
  "keywords": [
    "azur",
    "azure",
    "web",
    "app",
    "service",
    "deploy",
    "deployment",
    "automated",
    "automation",
    "microsoft"
  ],
  "author": "Nathan Hardy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nhardy/azur/issues"
  },
  "homepage": "https://github.com/nhardy/azur#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "eslint": "^4.19.1",
    "eslint-config-nhardy": "^0.3.4",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.5.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "del": "^3.0.0",
    "extract-zip": "^1.6.6",
    "nodegit": "^0.22.0",
    "tmp": "^0.0.33"
  },
  "engines": {
    "node": ">=8.0.0 <10.0.0"
  },
  "engineStrict": true
}
